# BlogIT

./: BlogIT.sln  CodeGuidelines.md  README.md
BlogIT/: BlogIT.csproj  Program.cs  Startup.cs  appsettings.json
BlogIT/Areas/Identity/: IdentityHostingStartup.cs
BlogIT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogIT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogIT/Controllers/: AboutMeController.cs  BlogController.cs  HomeController.cs  MainMediaController.cs  MediaController.cs
BlogIT/Data/: ApplicationDbContext.cs  BlogDB.cs
BlogIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200730220851_Initial.Designer.cs  20200730220851_Initial.cs  20200806193847_TestCRUD.Designer.cs  20200806193847_TestCRUD.cs  20200806195449_MoreCrud.Designer.cs  20200806195449_MoreCrud.cs  ApplicationDbContextModelSnapshot.cs
BlogIT/Models/: BlogPost.cs  ErrorViewModel.cs  IdentityHelper.cs
BlogIT/Properties/: launchSettings.json
BlogIT/Views/: _ViewImports.cshtml
BlogIT/Views/About Me/: AboutMePage.cshtml
BlogIT/Views/AboutMe/: AboutMePage.cshtml
BlogIT/Views/Blog/: Add.cshtml  BlogPostIndex.cshtml  Delete.cshtml  Edit.cshtml
BlogIT/Views/Home/: Index.cshtml
BlogIT/Views/Media/: MainMediaPage.cshtml
BlogIT/Views/MediaPage/: MainMediaPage.cshtml
BlogIT/Views/Shared/: _Layout.cshtml
